# trade

./: pom.xml
trade-common/: pom.xml
trade-common/src/main/java/org/sheng/trade/common/: TradeMqProducer.java
trade-common/src/main/java/org/sheng/trade/common/client/: RestClient.java
trade-common/src/main/java/org/sheng/trade/common/constant/: MQEnums.java  TradeEnums.java
trade-common/src/main/java/org/sheng/trade/common/consumer/: TradeMessageListener.java  TradeMessageProcessor.java  TradeMqConsumer.java
trade-common/src/main/java/org/sheng/trade/common/exception/: TradeMqException.java  TradeOrderException.java
trade-common/src/main/java/org/sheng/trade/common/facade/: CouponFacade.java  GoodsFacade.java  OrderFacade.java  PayFacade.java  UserFacade.java
trade-common/src/main/java/org/sheng/trade/common/protocol/: Result.java
trade-common/src/main/java/org/sheng/trade/common/protocol/coupon/: CouponChangeStatusReq.java  CouponQueryReq.java  CouponQueryRes.java
trade-common/src/main/java/org/sheng/trade/common/protocol/goods/: GoodsQueryReq.java  GoodsQueryRes.java  GoodsReduceReq.java  GoodsReturnReq.java
trade-common/src/main/java/org/sheng/trade/common/protocol/order/: OrderConfirmReq.java  OrderConfirmRes.java
trade-common/src/main/java/org/sheng/trade/common/protocol/pay/: PaymentCallbackReq.java  PaymentCallbackRes.java  PaymentCreateReq.java  PaymentCreateRes.java
trade-common/src/main/java/org/sheng/trade/common/protocol/user/: UserChangeMoneyReq.java  UserQueryReq.java  UserQueryRes.java
trade-common/src/main/java/org/sheng/trade/common/proxy/: RestClientProxyFactoryBean.java
trade-common/src/main/java/org/sheng/trade/common/rocketmq/: OrderCancelMessage.java  PaySuccessMessage.java  TradeMessageListener.java  TradeMessageProcessor.java  TradeMqConsumer.java  TradeMqProducer.java
trade-common/src/main/java/org/sheng/trade/common/util/: BigDecimalUtil.java  UUIDUtil.java
trade-common/src/main/resources/: spring-client.xml
trade-common/src/test/java/org/sheng/trade/common/: BaseTest.java  TradeMessageProcessorImplTest.java  TradeMqProducerTest.java  UserClientTest.java
trade-common/src/test/resources/: spring.xml
trade-coupon/: pom.xml
trade-coupon/src/main/java/org/sheng/trade/coupon/api/: CouponApi.java
trade-coupon/src/main/java/org/sheng/trade/coupon/mq/: OrderCancelProcessor.java
trade-coupon/src/main/java/org/sheng/trade/coupon/server/: CouponRestServer.java
trade-coupon/src/main/java/org/sheng/trade/coupon/service/: CouponService.java
trade-coupon/src/main/java/org/sheng/trade/coupon/service/impl/: CouponServiceImpl.java
trade-coupon/src/main/resources/: applicationContext.xml
trade-coupon/src/main/resources/mq/: mq-consumer.xml  mq.xml
trade-dao/: pom.xml
trade-dao/src/main/java/org/sheng/trade/dao/entity/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
trade-dao/src/main/java/org/sheng/trade/dao/mapper/: TradeCouponMapper.java  TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeOrderMapper.java  TradePayMapper.java  TradeUserMapper.java  TradeUserMoneyLogMapper.java
trade-dao/src/main/resources/: generatorConfig.xml  spring-dao.xml
trade-dao/src/main/resources/sqlmap/: TradeCouponMapper.xml  TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeOrderMapper.xml  TradePayMapper.xml  TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
trade-dao/src/test/java/org/sheng/trade/dao/: BaseTest.java
trade-dao/src/test/java/org/sheng/trade/dao/mapper/: TradeUserMapperTest.java
trade-goods/: pom.xml
trade-goods/src/main/java/org/sheng/trade/goods/api/: GoodsApi.java
trade-goods/src/main/java/org/sheng/trade/goods/mq/: OrderCancelProcessor.java
trade-goods/src/main/java/org/sheng/trade/goods/server/: GoodsRestServer.java
trade-goods/src/main/java/org/sheng/trade/goods/service/: GoodsService.java
trade-goods/src/main/java/org/sheng/trade/goods/service/impl/: GoodsServiceImpl.java
trade-goods/src/main/resources/: applicationContext.xml
trade-goods/src/main/resources/mq/: mq-consumer.xml
trade-order/: pom.xml
trade-order/src/main/java/org/sheng/trade/order/api/: OrderApi.java
trade-order/src/main/java/org/sheng/trade/order/mq/: OrderCancelProcessor.java
trade-order/src/main/java/org/sheng/trade/order/server/: OrderRestServer.java
trade-order/src/main/java/org/sheng/trade/order/service/: OrderService.java
trade-order/src/main/java/org/sheng/trade/order/service/impl/: OrderServiceImpl.java
trade-order/src/main/resources/: applicationContext.xml
trade-order/src/main/resources/mq/: mq-consumer.xml  mq-producer.xml  mq.xml
trade-pay/: pom.xml
trade-pay/src/main/java/org/sheng/trade/pay/api/: PayApi.java
trade-pay/src/main/java/org/sheng/trade/pay/service/: PayService.java
trade-pay/src/main/java/org/sheng/trade/pay/service/impl/: PayServiceImpl.java
trade-user/: pom.xml
trade-user/src/main/java/org/sheng/trade/user/api/: UserApi.java
trade-user/src/main/java/org/sheng/trade/user/mq/: OrderCancelProcessor.java
trade-user/src/main/java/org/sheng/trade/user/server/: UserRestServer.java
trade-user/src/main/java/org/sheng/trade/user/service/: UserService.java
trade-user/src/main/java/org/sheng/trade/user/service/impl/: UserServiceImpl.java
trade-user/src/main/resources/: applicationContext.xml
trade-user/src/main/resources/mq/: mq-consumer.xml
trade-web/: pom.xml
